# WebChat

./: Chat.sln  README.md
Chat/: Chat.csproj  Program.cs  tempkey.jwk
Chat/Controllers/: HomeController.cs
Chat/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
Chat/IdentityServer/: Config.cs
Chat/Properties/: launchSettings.json
Chat/Services/: EmailSenderService.cs
WebChatht/: Chat.sln
Webchat/: Chat.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
Webchat/Areas/Identity/Pages/: Error.cshtml.cs
Webchat/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Webchat/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Webchat/Controllers/: HomeController.cs  MessagesController.cs  RoomsController.cs  UploadController.cs  UserController.cs
Webchat/Data/: ChatDbContext.cs
Webchat/Data/Entities/: Message.cs  Room.cs  User.cs
Webchat/Data/Migrations/: 20241025163132_Initial.Designer.cs  20241025163132_Initial.cs  20241025192040_Initial.Designer.cs  20241025192040_Initial.cs  20241119074542_Initial.Designer.cs  ChatDbContextModelSnapshot.cs
Webchat/Hubs/: ChatHub.cs
Webchat/Mappings/: MessageProfile.cs
Webchat/Models/: ApiNotFoundResponse.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
Webchat/Properties/: launchSettings.json
Webchat/Views/: _ViewImports.cshtml
Webchat/Views/Home/: Index.cshtml
Webchat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Webchat/mailssave/: aba4f983-e53e-4c1d-944d-b792cc6cbfc6.eml
Webchat/wwwroot/css/: site.css
Webchat/wwwroot/js/: chat.js  site.js
(+91 files in other folders)
